<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
        B1ST: A Premium PHP Ticketing System
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <style>
        nav.navbar-findcond {
            background: #fff;
            border-color: #ccc;
            box-shadow: 0 0 2px 0 #ccc;
        }
        
        nav.navbar-findcond a {
            color: #f14444;
        }
        
        nav.navbar-findcond ul.navbar-nav a {
            color: #f14444;
            border-style: solid;
            border-width: 0 0 2px 0;
            border-color: #fff;
        }
        
        nav.navbar-findcond ul.navbar-nav a:hover,
        nav.navbar-findcond ul.navbar-nav a:visited,
        nav.navbar-findcond ul.navbar-nav a:focus,
        nav.navbar-findcond ul.navbar-nav a:active {
            background: #fff;
        }
        
        nav.navbar-findcond ul.navbar-nav a:hover {
            border-color: #f14444;
        }
        
        nav.navbar-findcond li.divider {
            background: #ccc;
        }
        
        nav.navbar-findcond button.navbar-toggle {
            background: #f14444;
            border-radius: 2px;
        }
        
        nav.navbar-findcond button.navbar-toggle:hover {
            background: #999;
        }
        
        nav.navbar-findcond button.navbar-toggle > span.icon-bar {
            background: #fff;
        }
        
        nav.navbar-findcond ul.dropdown-menu {
            border: 0;
            background: #fff;
            border-radius: 4px;
            margin: 4px 0;
            box-shadow: 0 0 4px 0 #ccc;
        }
        
        nav.navbar-findcond ul.dropdown-menu > li > a {
            color: #444;
        }
        
        nav.navbar-findcond ul.dropdown-menu > li > a:hover {
            background: #f14444;
            color: #fff;
        }
        
        nav.navbar-findcond span.badge {
            background: #f14444;
            font-weight: normal;
            font-size: 11px;
            margin: 0 4px;
        }
        
        nav.navbar-findcond span.badge.new {
            background: rgba(255, 0, 0, 0.8);
            color: #fff;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">
              Toggle navigation
            </span>
                    <span class="icon-bar">
            </span>
                    <span class="icon-bar">
            </span>
                    <span class="icon-bar">
            </span>
                </button>
                <h1 class="logo">
            <a title="tutorialspoint">
              <img alt="" src="img/header.png" class="img-responsive" style="height: auto; width: auto; display: inline-block; top: 0px;">
            </a>
          </h1>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <div class="container">
   

        <h1 class="thick-heading">
<div class="container"><!-- InstanceBeginEditable name="header" --><!-- InstanceEndEditable --></h1>

  

      
        
     
        <!-- InstanceBeginEditable name="Body" -->

    <!-- Navigation -->
    
    <!-- Full Width Image Header -->


    <!-- Page Content -->
    	  
	  <div class="container">

                <div class="row">

                    <div class="col-md-6 nopadding">
                        <a href="http://b1st.mygoldensoft.com/demo/CI/index.php/register/login" target="_blank"><img class="img-responsive center-block" src="img/frontend.png" width="400" height="400" alt="fronend demo" /></a>
                    </div>
                    <div class="col-md-6 nopadding">
                        <a href="http://b1st.mygoldensoft.com/demo/CI/index.php/logins/login"  target="_blank"><span class="blue" ><img class="img-responsive center-block" src="img/backend.png" width="400" height="400" alt="backend demo" /></span></a>
                    </div>

                                      
                </div>
		</div>
		
	  
       

<!-- InstanceEndEditable -->
	  
      
      
	                
		
	  
        <!-- First Featurette -->
        <div class="featurette" id="about">
            <!------------------------code---------------start---------------->
            <nav class="navbar navbar-findcond navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    <a class="navbar-brand" href="http://b1st.mygoldensoft.com">Live Demo</a></div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i> Tutorials & Videos <span class="badge">13</span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="videos/overview.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> B1ST in a glnace</a></li>
                                    <li><a href="videos/seamless-integration.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Seamless Integration</a></li>
                                    <li><a href="videos/playing-with-tickets.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Playing with Tickets</a></li>
                                    <li><a href="videos/adding-basics.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Adding Basics</a></li>
                                    <li><a href="videos/messages-filter-search-and-targeting.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Messages Filter, Search &amp; Targeting </a></li>
                                    <li><a href="videos/mobile-verification.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Mobile Verification</a></li>
                                    <li><a href="videos/chat-system.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Chat System</a></li>
                                    <li><a href="videos/safety-and-security.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Safety &amp; Security </a></li>
                                    <li><a href="videos/privileges-and-roles.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Privileges &amp; Roles</a></li>
                                    <li><a href="videos/messages-statics-and-monitoring.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Messages Statics &amp; Monitoring </a></li>
                                    <li><a href="videos/modules-configuration.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Modules Configuration</a></li>
                                    <li><a href="videos/customization-themes-and-locale-languages.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Customization (Themes &amp; Locale languages)</a></li>
                                    <li><a href="videos/integrated-faq-and-knowledgebase-system.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Integrated FAQ &amp; Knowledgebase System</a></li>
                                </ul>
                            </li>
                            <li ><a href="showroom.html">Show Room <span class="badge"></a></li>
                            <li ><a href="features.html"> Features <span class="badge"></a></li>
                             <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Documentation <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="documentation/toc.html" target="_blank">Online Help</a></li>
                                    <li><a href="documentation/b1st-docs.pdf" target="_blank">Help as PDF</a></li>
                                </ul>
                            </li>
                                   
                           
                        </ul>
                        
                    </div>
                </div>
            </nav>
            <!----Code------end----------------------------------->
  </div>
        <!-- /.container -->
		
</div>
        


      
        <!-- jQuery -->
        <script src="js/jquery.min.js">
        </script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js">
        </script>

</body>

<!-- InstanceEnd --></html>