<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
        B1ST: A Premium PHP Ticketing System
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/one-page-wonder.css" rel="stylesheet">

    <style>
        nav.navbar-findcond {
            background: #fff;
            border-color: #ccc;
            box-shadow: 0 0 2px 0 #ccc;
        }
        
        nav.navbar-findcond a {
            color: #f14444;
        }
        
        nav.navbar-findcond ul.navbar-nav a {
            color: #f14444;
            border-style: solid;
            border-width: 0 0 2px 0;
            border-color: #fff;
        }
        
        nav.navbar-findcond ul.navbar-nav a:hover,
        nav.navbar-findcond ul.navbar-nav a:visited,
        nav.navbar-findcond ul.navbar-nav a:focus,
        nav.navbar-findcond ul.navbar-nav a:active {
            background: #fff;
        }
        
        nav.navbar-findcond ul.navbar-nav a:hover {
            border-color: #f14444;
        }
        
        nav.navbar-findcond li.divider {
            background: #ccc;
        }
        
        nav.navbar-findcond button.navbar-toggle {
            background: #f14444;
            border-radius: 2px;
        }
        
        nav.navbar-findcond button.navbar-toggle:hover {
            background: #999;
        }
        
        nav.navbar-findcond button.navbar-toggle > span.icon-bar {
            background: #fff;
        }
        
        nav.navbar-findcond ul.dropdown-menu {
            border: 0;
            background: #fff;
            border-radius: 4px;
            margin: 4px 0;
            box-shadow: 0 0 4px 0 #ccc;
        }
        
        nav.navbar-findcond ul.dropdown-menu > li > a {
            color: #444;
        }
        
        nav.navbar-findcond ul.dropdown-menu > li > a:hover {
            background: #f14444;
            color: #fff;
        }
        
        nav.navbar-findcond span.badge {
            background: #f14444;
            font-weight: normal;
            font-size: 11px;
            margin: 0 4px;
        }
        
        nav.navbar-findcond span.badge.new {
            background: rgba(255, 0, 0, 0.8);
            color: #fff;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">
              Toggle navigation
            </span>
                    <span class="icon-bar">
            </span>
                    <span class="icon-bar">
            </span>
                    <span class="icon-bar">
            </span>
                </button>
                <h1 class="logo">
            <a title="tutorialspoint">
              <img alt="" src="../img/header.png" class="img-responsive" style="height: auto; width: auto; display: inline-block; top: 0px;">
            </a>
          </h1>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <div class="container">
   

        <h1 class="thick-heading">
<div class="container"><!-- InstanceBeginEditable name="header" -->
        || Chat System ||
      <!-- InstanceEndEditable --></h1>

  

      
        
     
        <!-- InstanceBeginEditable name="Body" -->
        <div class="container">

                <div class="row">

                    <div class="col-sm-8  col-sm-offset-2 ">
                        <div class="embed-responsive embed-responsive-16by9 ">
                            <iframe src="https://player.vimeo.com/video/153124365" width="500" height="332" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/153124365">Chat System</a> from <a href="https://vimeo.com/egyfirst">EgyFirst Software</a> on <a href="https://vimeo.com">Vimeo</a>.</p></div> <p>B1ST allows you as admin to chat with your online customers and to post any chat session as new ticket that may take further attention and investigation. On the other hand, customers can target a chat department (Admin) and chat with it. Status of availability of departments (admins) is based on if they are loging to the system or not. That is a great advantage that help customers to know if someone can be in help at the moment or not.</p>
                    </div>
                    </div>
                    </div>
        
		
		
		
		
		<!-- InstanceEndEditable -->
	  
      
      
	                
		
	  
        <!-- First Featurette -->
        <div class="featurette" id="about">
            <!------------------------code---------------start---------------->
            <nav class="navbar navbar-findcond navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    <a class="navbar-brand" href="http://b1st.mygoldensoft.com">Live Demo</a></div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i> Tutorials & Videos <span class="badge">13</span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="overview.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> B1ST in a glnace</a></li>
                                    <li><a href="seamless-integration.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Seamless Integration</a></li>
                                    <li><a href="playing-with-tickets.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Playing with Tickets</a></li>
                                    <li><a href="adding-basics.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Adding Basics</a></li>
                                    <li><a href="messages-filter-search-and-targeting.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Messages Filter, Search &amp; Targeting </a></li>
                                    <li><a href="mobile-verification.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Mobile Verification</a></li>
                                    <li><a href="chat-system.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Chat System</a></li>
                                    <li><a href="safety-and-security.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Safety &amp; Security </a></li>
                                    <li><a href="privileges-and-roles.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Privileges &amp; Roles</a></li>
                                    <li><a href="messages-statics-and-monitoring.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Messages Statics &amp; Monitoring </a></li>
                                    <li><a href="modules-configuration.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Modules Configuration</a></li>
                                    <li><a href="customization-themes-and-locale-languages.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Customization (Themes &amp; Locale languages)</a></li>
                                    <li><a href="integrated-faq-and-knowledgebase-system.html"><i class="fa fa-fw fa-tag"></i> <span class="badge">Video</span> Integrated FAQ &amp; Knowledgebase System</a></li>
                                </ul>
                            </li>
                            <li ><a href="../showroom.html">Show Room <span class="badge"></a></li>
                            <li ><a href="../features.html"> Features <span class="badge"></a></li>
                             <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Documentation <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="../documentation/toc.html" target="_blank">Online Help</a></li>
                                    <li><a href="../documentation/b1st-docs.pdf" target="_blank">Help as PDF</a></li>
                                </ul>
                            </li>
                                   
                           
                        </ul>
                        
                    </div>
                </div>
            </nav>
            <!----Code------end----------------------------------->
  </div>
        <!-- /.container -->
		
</div>
        


      
        <!-- jQuery -->
        <script src="../js/jquery.min.js">
        </script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js">
        </script>

</body>

<!-- InstanceEnd --></html>